{
  "name": "next-simple-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.1",
    "bootswatch": "^4.6.0",
    "next": "^12.1.5",
    "nodemailer": "^6.7.3",
    "nprogress": "^0.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1"
  }
}
